$color-principal: #1fff01d5;
$fondo-principal: #222222;
$color-negro: #000;
$fuente-principal: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $fuente-principal;
}

body {
  background-color: $fondo-principal;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  background-color: #22f806;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .logo {
    max-width: 100%;
    max-height: 100px;
    object-fit: contain;
  }
}

.nav-menu1 {
  list-style: none;
  display: flex;
  gap: 40px;
  justify-content: center;
  padding: 0;
  margin: 0;
    }

  li {
    font-size: 18px;
    line-height: 90px;
  }

 

@mixin boton-estilo {
  text-decoration: none;
  font-weight: bold;
  padding: 12px;
  border-radius: 8px;
  color: $color-principal;
  background-color: $color-negro;
}

.botones {
  @include boton-estilo;
  margin: 12px;
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  gap: 40px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

h1 {
  text-align: center;
  font-size: 40px;
  color: $color-principal;
  text-decoration: underline;
  margin: 90px;
}

p {
  font-size: 30px;
  margin: 50px;
  line-height: 1.6;
}

.imagen {
  width: 40%;
  margin: 20px;
  height: auto;
}

.texto {
  color: $color-principal;
  margin: 60px;
}

.boton-streamer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
