* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: #222222;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  background-color: #22f806;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .logo {
  max-width: 100%;
  max-height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.nav-menu1 {
  list-style: none;
  display: flex;
  gap: 40px;
  justify-content: center;
  padding: 0;
  margin: 0;
}

li {
  font-size: 18px;
  line-height: 90px;
}

.botones {
  text-decoration: none;
  font-weight: bold;
  padding: 12px;
  border-radius: 8px;
  color: rgba(31, 255, 1, 0.8352941176);
  background-color: #000;
  margin: 12px;
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  gap: 40px;
}
@media (max-width: 768px) {
  .section-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

h1 {
  text-align: center;
  font-size: 40px;
  color: rgba(31, 255, 1, 0.8352941176);
  text-decoration: underline;
  margin: 90px;
}

p {
  font-size: 30px;
  margin: 50px;
  line-height: 1.6;
}

.imagen {
  width: 40%;
  margin: 20px;
  height: auto;
}

.texto {
  color: rgba(31, 255, 1, 0.8352941176);
  margin: 60px;
}

.boton-streamer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}/*# sourceMappingURL=style.css.map */